<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img.css">
    <title>Inicio</title>
    <style>
        body {
            background-color: #495DD9; /* Cambia el color de fondo a tu preferencia */
            margin: 0; /* Elimina el margen predeterminado del body */
            padding: 0; /* Elimina el relleno predeterminado del body */
        }

        /* Estilos para el botón de ayuda */
        .help-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
         <!-- Agregar enlace de ayuda -->
         <a href="ayuda.html" class="help-button">AYUDA</a>

        <a href="index.html" class="back-button">EMPEZAR</a>
        <a href="includes/_sesion/login.php" class="back-button">ADMINISTRADOR</a>
    </header>
</body>
</html>

